<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>VeNA TV</title>
    <link rel="icon" type="image/png" href="public/assets/images/favicon-32x32.png" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="referrer" content="origin-when-cross-origin" />
    <link rel="stylesheet" href="public/assets/css/spectre.min.css" />
    <link rel="stylesheet" href="public/assets/css/main.css" />
</head>
<body>
  <div class="container grid-xl nav-primary hide-md">
    <div class="columns">
      <div class="column">
        <header class="navbar">
          <section class="navbar-section">
            <a href="#" class="navbar-brand mr-2">
              <img src='public/assets/images/vena_logo.png' alt="VeNA"/>
            </a>
          </section>
          <section class="navbar-center">
            <a href="#" class="nav-links__link font-nav-link">Publishers</a>
            <a href="#" class="nav-links__link font-nav-link">Advertisers</a>
            <a href="#" class="nav-links__link font-nav-link">Technology</a>
            <a href="#" class="nav-links__link font-nav-link">Insights</a>
            <a href="#" class="nav-links__link font-nav-link">Contact</a>
          </section>
          <section class="navbar-section">
          </section>
        </header>
      </div>
    </div>
  </div>
  <div class="container grid-xl nav-primary show-md">
    <div class="columns">
      <div class="column">
        <header class="navbar">
          <section class="navbar-section">
            <a href="#" class="navbar-brand mr-2">
              <img src='public/assets/images/vena_logo.png' alt="VeNA"/>
            </a>
          </section>
          <section class="navbar-section">
            <div id="burgerMenu">
              <div class="burger-menu__slice"></div>
              <div class="burger-menu__slice"></div>
              <div class="burger-menu__slice"></div>
            </div>
          </section>
        </header>
      </div>
    </div>
    <div id="mobileNav" class="">
      <a href="#" class="nav-links__link--mobile font-nav-link">Publishers</a>
      <a href="#" class="nav-links__link--mobile font-nav-link">Advertisers</a>
      <a href="#" class="nav-links__link--mobile font-nav-link">Technology</a>
      <a href="#" class="nav-links__link--mobile font-nav-link">Insights</a>
      <a href="#" class="nav-links__link--mobile font-nav-link">Contact</a>
    </div>
  </div>
  <section class="hero hero--home">
    <div class="container">
      <div class="columns">
        <div class="column col-8 col-md-8 col-sm-11 col-xs-12 col-mx-auto">
          <div class="hero__content hero__content--home">
            <img class="brand-logo" src='public/assets/images/vena_logo.png' alt="VeNA"/>
            <h1 class="font-hero">Monetisation for your audiences from logically injected advertising.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--blue brand-shape-hero-home"></div>
      <div class="brand-shape brand-shape--red brand-shape-hero-home"></div>
      <div class="brand-shape brand-shape--yellow brand-shape-hero-home"></div>
      <div class="brand-shape brand-shape--green brand-shape-hero-home"></div>
    </div>
  </section>
  <div id="sectionTrigger--about"></div>
  <section class="about section-animation" id="sectionAbout">
    <div class="container grid-xl">
      <div class="columns section-heading">
        <div class="column col-6 col-sm-12 col-mx-auto">
          <div class="text-center">
            <h2 class="font-h1">About VeNA</h2>
            <p class="font-h1-sub">We are a fully automated Sell Side Platform (SSP) for global app publishers connecting to global advertisers</p>
          </div>
        </div>
      </div>
      <div id="phone1ImageTrigger"></div>
      <div class="columns content-margin">
        <div class="column mb-2 col-6 col-sm-12 d-flex align-items-center justify-content-center">
          <img src="public/assets/images/phoneVertical.png" id="phone1Img" class="img-responsive animation initial-opacity-0" alt="Smart phone VeNA">
        </div>
        <div class="column about__text-copy col-4 col-md-6 col-sm-12 col-mr-auto d-flex flex-column justify-content-center">
          <h2 class="font-h2">For Publishers</h2>
          <p class="mb-3">
            We are a fully automated Sell Side Platform
            (SSP) for global app publishers connecting to
            global advertisers. We are a fully automated Sell
            Side Platform (SSP) for global app publishers
            connecting to global advertisers
          </p>
          <a href="#" class="brand-btn brand-btn--left">Publisher Features</a>
        </div>
      </div>
      <div id="phone2ImageTrigger"></div>
      <div class="columns">
        <div class="column show-md mb-2 d-flex align-items-center justify-content-center">
          <img src="public/assets/images/phoneHorizontal.png" id="phone2ImgResponsive" class="img-responsive animation initial-opacity-0" alt="Smart phone VeNA">
        </div>
        <div class="column about__text-copy col-4 col-md-6 col-sm-12 col-ml-auto d-flex flex-column justify-content-center">
          <h2 class="font-h2">For Advertisers</h2>
          <p class="mb-3">
            We are a fully automated Sell Side Platform
            (SSP) for global app publishers connecting to
            global advertisers. We are a fully automated Sell
            Side Platform (SSP) for global app publishers
            connecting to global advertisers
          </p>
          <a href="#" class="brand-btn brand-btn--right">Advertiser Features</a>
        </div>
        <div class="column hide-md col-6 col-sm-12 d-flex align-items-center justify-content-center">
          <img src="public/assets/images/phoneHorizontal.png" id="phone2Img" class="img-responsive animation initial-opacity-0" alt="Smart phone VeNA">
        </div>
      </div>
    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--red brand-shape-about-home"></div>
      <div class="brand-shape brand-shape--green brand-shape-about-home"></div>
    </div>
  </section>
  <div id="sectionTrigger--associated-companies"></div>
  <section class="associated-companies section-margin section-animation" id="sectionAssociated">
    <div class="container grid-xl">
      <div class="columns">
        <div class="column col-6 col-sm-12 col-mx-auto">
          <h2 class="font-h2 text-center mb-3">We work with companies you know</h2>
          <div id="associatedCompaniesTrigger"></div>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="columns associated-companies__list text-center">
            <div class="column col-3 col-md-6 col-sm-12 col-mx-auto associated-companies__list--item">
              <img src="public/assets/images/brands/procterGambleLogo.png" class="img-responsive brand-img" alt="Procter & Gamble">
            </div>
            <div class="column col-3 col-md-6 col-sm-12 col-mx-auto associated-companies__list--item">
              <img src="public/assets/images/brands/nintendoLogo.png" class="img-responsive brand-img" alt="Nintendo">
            </div>
            <div class="column col-3 col-md-6 col-sm-12 col-mx-auto associated-companies__list--item">
              <img src="public/assets/images/brands/disneyLogo.png" class="img-responsive brand-img" alt="Disney">
            </div>
            <div class="column col-3 col-md-6 col-sm-12 col-mx-auto associated-companies__list--item">
              <img src="public/assets/images/brands/marsLogo.png" class="img-responsive brand-img" alt="Mars">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="sectionTrigger--global-reach"></div>
  <section class="global-reach section-margin section-animation" id="sectionGlobal">
    <div class="container grid-xl">
      <div class="columns section-heading">
        <div class="column col-6 col-sm-12 col-mx-auto text-center">
          <h2 class="font-h1">A global reach</h2>
          <p>
            We are a fully automated Sell Side Platform (SSP) for global
            app publishers connecting to global advertisers
          </p>
        </div>
      </div>
      <div class="columns global-reach__list d-flex justify-content-center">
        <div class="global-reach__list--item ascending d-flex flex-column align-items-center">
          <h2>New Zealand</h2>
          <div class="card-image new-zealand">
            <!-- <img src="public/assets/images/countries/newzealand.png" class="img-responsive" alt="New Zealand"> -->
          </div>
          <span class="font-h1-sub">Contact</span>
          <span class="location-contact">Toni Knowles</span>
          <span class="contact-position">NZ General Manager</span>
        </div>
        <div class="global-reach__list--item descending d-flex flex-column align-items-center">
          <h2>Australia</h2>
          <div class="card-image australia">
            <!-- <img src="public/assets/images/countries/australia.png" class="img-responsive" alt="Australia"> -->
          </div>
          <span class="font-h1-sub">Get in touch with</span>
          <span class="location-contact">Adam Hobson</span>
          <span class="contact-position">CEO - Founder</span>
        </div>
        <div class="global-reach__list--item ascending d-flex flex-column align-items-center">
          <h2>Singapore</h2>
          <div class="card-image singapore">
            <!-- <img src="public/assets/images/countries/singapore.png" class="img-responsive" alt="Singapore"> -->
          </div>
          <span class="font-h1-sub">Refer to</span>
          <span class="location-contact">Adam Hobson</span>
          <span class="contact-position">CEO - Founder</span>
        </div>
      </div>
    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--green brand-shape-globalreach-home"></div>
    </div>
  </section>
  <div id="sectionTrigger--benefits"></div>
  <section class="benefits section-margin section-animation" id="sectionBenefits">
    <div class="container grid-xl">
      <div class="columns section-heading">
        <div class="column col-6 col-sm-12 col-mx-auto text-center">
          <h2 class="font-h1">VeNA TV benefits</h2>
          <p>
            We are a fully automated Sell Side Platform (SSP) for global
            app publishers connecting to global advertisers
          </p>
        </div>
      </div>
      <div class="columns">
        <div class="column benefits-grid--desktop hide-md">
          <div class="benefits-grid__row first animation initial-opacity-0">
            <div class="brand-colour-bg yellow">
              <h3><strong>Complete</strong> editorial control for app publishers</h3>
            </div>
            <div class="stock-image">
              <img src="public/assets/images/stockImages/image1.png" class="img-responsive" alt="Image1">
            </div>
          </div>
          <div class="benefits-grid__row second animation initial-opacity-0">
            <div class="stock-image">
              <img src="public/assets/images/stockImages/image2.png" class="img-responsive" alt="Image2">
            </div>
            <div class="brand-colour-bg blue">
              <h3>A <strong>single solution</strong> for Non-paying subscribers, or for free applications</h3>
            </div>
          </div>
          <div class="benefits-grid__row third animation initial-opacity-0">
            <div class="brand-colour-bg red">
              <h3>VeNA does all the work & you get a <strong>passive revenue stream</strong></h3>
            </div>
            <div class="stock-image">
              <img src="public/assets/images/stockImages/image3.png" class="img-responsive" alt="Image3">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="benefits-grid--mobile show-md">
      <div class="benefits-grid__row first">
        <div class="brand-colour-bg yellow">
          <h3><strong>Complete</strong> editorial control for app publishers</h3>
        </div>
        <div class="stock-image image-one"></div>
      </div>
      <div class="benefits-grid__row second">
        <div class="brand-colour-bg blue">
          <h3>A <strong>single solution</strong> for Non-paying subscribers, or for free applications</h3>
        </div>
        <div class="stock-image image-two"></div>
      </div>
      <div class="benefits-grid__row third">
        <div class="brand-colour-bg red">
          <h3>VeNA does all the work & you get a <strong>passive revenue stream</strong></h3>
        </div>
        <div class="stock-image image-three"></div>
      </div>
    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--red brand-shape-benefits-home"></div>
    </div>
  </section>
  <div id="sectionTrigger--technology-cta"></div>
  <section class="technology-cta section-animation" id="sectionTechnology">
    <div class="container grid-xl">
      <div class="columns">
        <div class="column col-6 col-sm-12 col-mx-auto text-center d-flex flex-column justify-content-center align-items-center">
          <h2 class="font-h2 mb-2">We enable higher revenue, margins, control and transparency</h2>
          <a href="#" class="brand-btn brand-btn--right">Our Technology</a>
        </div>
      </div>
    </div>
  </section>
  <div id="sectionTrigger--learn-from-us"></div>
  <section id="sectionLearn" class="learn-from-us section-margin--half section-animation">
    <div class="container grid-xl">
      <div class="columns section-heading">
        <div class="column col-6 col-sm-12 col-mx-auto text-center">
          <h2 class="font-h1">Learn from us</h2>
          <p>
            Complete editorial control for App publishers - You choose
            When, Where and How many to show within your app
          </p>
        </div>
      </div>

      <!-- output data from CMS for Vue to read -->
      {% set entries = craft.entries.section('news') %}
      {% for entry in entries %}
        <div class="dataForVue"
          data-category="{{entry.category}}"
          data-title="{{entry.title}}"
          data-postdate="{{entry.postDate | date("d M, Y")}}"
          data-slug="{{entry.slug}}">
        </div>
      {% endfor %}

      <!-- 'Verbatim' prevents twig templating from parsing -->
      {% verbatim %}
      <div id="vuejsNews" class="columns">
        <div class="column">
          <div class="news__filter-container text-center">
            <a class="news__buttons filter__button"
              @click="resetFilter"
              v-bind:class="{ 'active' : filterSelected == null }">
              All
            </a>
            <a class="news__buttons filter__button"
              v-for="(item, index) in filterCategories"
              v-bind:class="{ 'active' : filterSelected === item }"
              @click="setFilter(item)">
              {{item}}
            </a>
          </div>
          <div class="columns">
            <div class="column col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 news__items--item-link"
              href="item.slug"
              v-for="(item, index) in paginatedData"
              v-bind:key="index">
              <div class="news__items--item-body">
                <a :href="item.slug">
                  <span class="category">{{ item.category }}</span>
                  <h2 class="title font-h2">{{ item.title }}</h2>
                  <span class="post-date">{{ item.postdate }}</span>
                </a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column d-flex justify-content-center">
              <a class="news__buttons" @click="prevPage">Prev</a>
              <div class="news__pagination">
                <a class="page-number" v-bind:class="{ 'active' : currentPage === (index - 1) }" v-for="index in pageCount" @click="setPage(index)" >{{index}}</a>
              </div>
              <a class="news__buttons" @click="nextPage">Next</a>
            </div>
          </div>
        </div>
      </div>
      {% endverbatim %}

    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--yellow brand-shape-learnfromus-home"></div>
    </div>
  </section>
  <section class="footer section-margin">
    <div class="container grid-xl">
      <div class="columns">
        <div class="column col-6 col-sm-12 col-mx-auto">
          <div class="footer__contact-cta text-center">
            <h2 class="font-h2 mb-2">
              Independently owned and operated with offices in
              Australia, New Zealand & Singapore
            </h2>
            <a class="brand-btn brand-btn--dark-blue">Contact us</a>
          </div>
        </div>
      </div>
      <div class="footer__content columns">
        <div class="footer__content__brand column col-3 col-sm-12 col-mx-auto">
          <img src='public/assets/images/vena_logo.png' alt="VeNA"/>
        </div>
        <div class="column footer__content__link-list font-footer-link col-3 col-sm-12 col-mx-auto">
          <a href="#" class="font-footer-link">Home</a>
          <a href="#" class="font-footer-link">Publishers</a>
          <a href="#" class="font-footer-link">Advertisers</a>
          <a href="#" class="font-footer-link">Technology</a>
          <a href="#" class="font-footer-link">Insights</a>
        </div>
        <div class="column footer__content__link-list font-footer-link col-3 col-sm-12 col-mx-auto">
          <a href="#" class="font-footer-link">Press</a>
          <a href="#" class="font-footer-link">Partners</a>
          <a href="#" class="font-footer-link">Management</a>
          <a href="#" class="font-footer-link">Privacy Policy</a>
          <a href="#" class="font-footer-link">Terms & Conditions</a>
        </div>
        <div class="column col-3 col-sm-12 col-mx-auto">
          <form class="footer__newsletter-form">
            <div class="form-group">
              <label class="form-label" for="input_newsletter_signup">Sign up to our newsletter</label>
              <div class="input-group">
                <input type="text" class="form-input" id="input_newsletter_signup" placeholder="Email">
                <button class="input-group-btn">Go</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="brand-shapes">
      <div class="brand-shape brand-shape--footer brand-shape-footer left"></div>
      <div class="brand-shape brand-shape--footer brand-shape-footer top-left"></div>
      <div class="brand-shape brand-shape--footer brand-shape-footer top-right"></div>
      <div class="brand-shape brand-shape--footer brand-shape-footer right"></div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="public/assets/js/vue.min.js"></script>
  <!-- <script src="public/assets/js/vue.js"></script> -->
  <!-- Greensock must be loaded before scrollMagic -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script> -->
  <script src="public/assets/js/pagination.js"></script>
  <script src="public/assets/js/nav.js"></script>
  <script src="public/assets/js/animations.js"></script>
</body>
</html>
